[gd_scene format=3 uid="uid://cslfljwibufki"]

[ext_resource type="PackedScene" uid="uid://dfb50k107oii1" path="res://levels/objects/blocks/block_base.tscn" id="1_yund2"]
[ext_resource type="Texture2D" uid="uid://dqyao20bamv1g" path="res://assets/img/block_long_he.svg" id="2_yund2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seyvw"]
size = Vector2(128, 32)

[node name="HeliumBlockLong" unique_id=1060340984 instance=ExtResource("1_yund2")]

[node name="CollisionShape2D" parent="." index="0" unique_id=114911891]
shape = SubResource("RectangleShape2D_seyvw")

[node name="Sprite2D" parent="." index="1" unique_id=764468882]
texture = ExtResource("2_yund2")
