[gd_scene format=3 uid="uid://oj8sc5k75ici"]

[ext_resource type="PackedScene" uid="uid://dfb50k107oii1" path="res://levels/objects/blocks/block_base.tscn" id="1_dm416"]
[ext_resource type="Texture2D" uid="uid://bxji570qnk1kq" path="res://assets/img/block_square_ne.svg" id="2_dm416"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftgxe"]
size = Vector2(32, 32)

[node name="NeonBlockShort" unique_id=1060340984 instance=ExtResource("1_dm416")]

[node name="CollisionShape2D" parent="." index="0" unique_id=114911891]
shape = SubResource("RectangleShape2D_ftgxe")

[node name="Sprite2D" parent="." index="1" unique_id=764468882]
texture = ExtResource("2_dm416")
