[gd_scene format=3 uid="uid://e4pb2cciqt35"]

[ext_resource type="PackedScene" uid="uid://dfb50k107oii1" path="res://levels/objects/blocks/block_base.tscn" id="1_rot0b"]
[ext_resource type="Texture2D" uid="uid://4hjmgqy3p6ga" path="res://assets/img/block_long_o.svg" id="2_rot0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seyvw"]
size = Vector2(128, 32)

[node name="OxygenBlockLong" unique_id=1060340984 instance=ExtResource("1_rot0b")]

[node name="CollisionShape2D" parent="." index="0" unique_id=114911891]
shape = SubResource("RectangleShape2D_seyvw")

[node name="Sprite2D" parent="." index="1" unique_id=764468882]
texture = ExtResource("2_rot0b")
