[gd_scene format=3 uid="uid://bfhpxvdgyc3d2"]

[ext_resource type="Script" uid="uid://cn0qtlvrecif8" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cy3isnhpf4r1p" path="res://ui/main_menu/main_menu.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c3kxmh6y300wn" path="res://ui/HUD/hud.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dm6tcjsgd0cap" path="res://level_loader.tscn" id="3_h2yge"]

[node name="Main" type="Node" unique_id=2036140677]
script = ExtResource("1_ig7tw")

[node name="LevelLoader" parent="." unique_id=665489537 instance=ExtResource("3_h2yge")]

[node name="MainMenu" parent="." unique_id=26582682 instance=ExtResource("2_0xm2m")]
mouse_filter = 1

[node name="HUD" parent="." unique_id=523159167 instance=ExtResource("3_1bvp3")]

[connection signal="level_load_complete" from="LevelLoader" to="." method="_on_level_load_complete"]
[connection signal="load_level" from="MainMenu" to="." method="_on_main_menu_load_level"]
[connection signal="load_level" from="MainMenu" to="LevelLoader" method="_on_main_menu_load_level"]
