[gd_scene format=3 uid="uid://bgwwxd1n52phe"]

[ext_resource type="PackedScene" uid="uid://cwixutcjr740c" path="res://cutscenes/cutscene_base.tscn" id="1_424sq"]
[ext_resource type="Texture2D" uid="uid://d005jk6d433qb" path="res://assets/img/cutscene_placeholder.png" id="2_p0iss"]

[node name="CutsceneBase" unique_id=1673344090 instance=ExtResource("1_424sq")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=858116164]
position = Vector2(400, 180)
texture = ExtResource("2_p0iss")
