[gd_scene format=3 uid="uid://d2ph5tck2du3x"]

[ext_resource type="PackedScene" uid="uid://cwixutcjr740c" path="res://cutscenes/cutscene_base.tscn" id="1_m65jd"]
[ext_resource type="Texture2D" uid="uid://d005jk6d433qb" path="res://assets/img/cutscene_placeholder.png" id="2_0rwou"]

[node name="CutsceneBase" unique_id=1673344090 instance=ExtResource("1_m65jd")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=858116164]
position = Vector2(400, 180)
texture = ExtResource("2_0rwou")

[node name="Label" type="Label" parent="Sprite2D" index="0" unique_id=1838176232]
offset_left = 179.0
offset_top = 136.0
offset_right = 392.0
offset_bottom = 172.0
theme_override_font_sizes/font_size = 26
text = "Click to Continue"
