[gd_scene format=3 uid="uid://doo2vlf1tligq"]

[ext_resource type="PackedScene" uid="uid://cwixutcjr740c" path="res://cutscenes/cutscene_base.tscn" id="1_mbjjk"]
[ext_resource type="Texture2D" uid="uid://cvoqi74u61o22" path="res://assets/img/background_intro.png" id="2_h16i5"]
[ext_resource type="Texture2D" uid="uid://cyui1bpdt6rmv" path="res://assets/img/logo.png" id="3_xolqn"]

[node name="CutsceneBase" unique_id=1673344090 instance=ExtResource("1_mbjjk")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=1124901041]
position = Vector2(400, 180)
texture = ExtResource("2_h16i5")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" index="0" unique_id=1919640253]
position = Vector2(-11, -30)
scale = Vector2(0.26409093, 0.26409093)
texture = ExtResource("3_xolqn")

[node name="Label" type="Label" parent="Sprite2D" index="1" unique_id=784584109]
offset_left = -98.0
offset_top = 124.0
offset_right = 115.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 26
text = "Click to Start"
horizontal_alignment = 1
