[gd_scene format=3 uid="uid://dihkao7jml2wp"]

[ext_resource type="PackedScene" uid="uid://cwixutcjr740c" path="res://cutscenes/cutscene_base.tscn" id="1_0kvok"]
[ext_resource type="Texture2D" uid="uid://d005jk6d433qb" path="res://assets/img/cutscene_placeholder.png" id="2_01ias"]
[ext_resource type="Script" uid="uid://f1tu8r5olq4o" path="res://cutscenes/score.gd" id="3_01ias"]

[node name="CutsceneBase" unique_id=1673344090 instance=ExtResource("1_0kvok")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=858116164]
position = Vector2(400, 180)
texture = ExtResource("2_01ias")

[node name="Score" type="Label" parent="." index="1" unique_id=1363839568]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -19.0
offset_right = 103.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_01ias")
