[gd_scene format=3 uid="uid://c7cuuki3njwl8"]

[ext_resource type="PackedScene" uid="uid://1p2t8qxdd1gn" path="res://levels/objects/launcher/ammo_base.tscn" id="1_61t0m"]
[ext_resource type="Texture2D" uid="uid://cpmp1otkpudo6" path="res://assets/img/si_head.svg" id="2_44vmy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44vmy"]
radius = 30.0
height = 60.0

[node name="AmmoBase" unique_id=420947838 instance=ExtResource("1_61t0m")]

[node name="CollisionShape2D" parent="RigidBody2D" parent_id_path=PackedInt32Array(1335042170) index="0" unique_id=914995303]
shape = SubResource("CapsuleShape2D_44vmy")

[node name="Sprite2D" parent="RigidBody2D" parent_id_path=PackedInt32Array(1335042170) index="1" unique_id=608065490]
texture = ExtResource("2_44vmy")
