[gd_scene format=3 uid="uid://lopcb5324k51"]

[ext_resource type="Texture2D" uid="uid://db73wqf6u4vtm" path="res://assets/img/dragon_tail_END.svg" id="1_s1ged"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14y84"]
size = Vector2(96, 24)

[node name="LauncherHand" type="AnimatableBody2D" unique_id=161338558]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=964084612]
position = Vector2(48, 12)
shape = SubResource("RectangleShape2D_14y84")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=725274454]
position = Vector2(48, 12)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_s1ged")

[node name="Control" type="Control" parent="." unique_id=12282379]
layout_mode = 3
anchors_preset = 0
offset_right = 97.0
offset_bottom = 25.0

[node name="AttachMarker2D" type="Marker2D" parent="." unique_id=497523350]
position = Vector2(48, 5)
