[gd_scene format=3 uid="uid://dylyetyippchk"]

[ext_resource type="Script" uid="uid://dwr0k3k42urwc" path="res://levels/objects/launcher/launcher.gd" id="1_ax8fy"]
[ext_resource type="PackedScene" uid="uid://lopcb5324k51" path="res://levels/objects/launcher/launcher_hand.tscn" id="1_q1nxb"]
[ext_resource type="PackedScene" uid="uid://dfeufu74vh64h" path="res://levels/objects/launcher/launcher_arm.tscn" id="2_tb1aj"]
[ext_resource type="PackedScene" uid="uid://dsb6h41bxs7oi" path="res://levels/objects/launcher/ammo_selector.tscn" id="4_aeei8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tb1aj"]

[node name="Launcher" type="Control" unique_id=2076772172]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ax8fy")

[node name="LauncherHand" parent="." unique_id=12282379 instance=ExtResource("1_q1nxb")]
position = Vector2(17, 179)
collision_layer = 3
collision_mask = 3

[node name="PinJoint2D" type="PinJoint2D" parent="LauncherHand" unique_id=1783050907]
position = Vector2(106, 18)
node_a = NodePath("..")
node_b = NodePath("../../LowerArm")

[node name="LowerArm" parent="." unique_id=781269525 instance=ExtResource("2_tb1aj")]
position = Vector2(146.00002, 246.00002)
rotation = 1.2255869
collision_layer = 2
collision_mask = 2

[node name="PinJoint2D" type="PinJoint2D" parent="LowerArm" unique_id=298331654]
position = Vector2(60, -2)
node_a = NodePath("..")
node_b = NodePath("../../UpperArm")

[node name="UpperArm" parent="." unique_id=1733986054 instance=ExtResource("2_tb1aj")]
position = Vector2(172.99994, 243)
rotation = -1.5742426
collision_layer = 2
collision_mask = 2

[node name="Anchor" type="StaticBody2D" parent="." unique_id=2052240572]
position = Vector2(170, 155)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor" unique_id=1162763535]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_tb1aj")

[node name="DampedSpringJoint2D" type="PinJoint2D" parent="Anchor" unique_id=1900080484]
position = Vector2(0, 2)
node_a = NodePath("..")
node_b = NodePath("../../UpperArm")

[node name="AmmoSelector" parent="." unique_id=1375343770 instance=ExtResource("4_aeei8")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 231.0
offset_top = -3.0
offset_right = 231.20001
offset_bottom = -3.0
grow_horizontal = 1
grow_vertical = 1
