[gd_scene format=3 uid="uid://can8sfds6gsal"]

[ext_resource type="Script" uid="uid://dfa2two4j537l" path="res://audio_engine/audio_engine.gd" id="1_n5h64"]
[ext_resource type="Script" uid="uid://6pd4gi3bhk0i" path="res://audio_engine/layer_loop_player.gd" id="2_r1rco"]
[ext_resource type="AudioStream" uid="uid://ddtoekepydjys" path="res://assets/audio/hydrogen.ogg" id="3_iv6p0"]
[ext_resource type="AudioStream" uid="uid://b6enq0fmibsmw" path="res://assets/audio/oxygen.ogg" id="4_6ppth"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_w3o6y"]
clip_count = 2
clip_0/name = &"Hydrogen"
clip_0/stream = ExtResource("3_iv6p0")
clip_0/auto_advance = 1
clip_0/next_clip = 0
clip_1/name = &"Oxygen"
clip_1/stream = ExtResource("4_6ppth")
clip_1/auto_advance = 1
clip_1/next_clip = 1
_transitions = {
Vector2i(0, 1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 1,
"to_time": 0
},
Vector2i(1, 0): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 1,
"to_time": 0
}
}

[node name="AudioEngine" type="Node" unique_id=298749642]
script = ExtResource("1_n5h64")

[node name="MainLoopPlayer" type="AudioStreamPlayer" parent="." unique_id=574358715]

[node name="LayerLoopPlayer" type="Node" parent="." unique_id=491817047]
script = ExtResource("2_r1rco")

[node name="FXPlayer" type="AudioStreamPlayer" parent="." unique_id=2048718902]

[node name="LevelLoopPlayer" type="AudioStreamPlayer" parent="." unique_id=1412627251]
stream = SubResource("AudioStreamInteractive_w3o6y")
