[gd_scene format=3 uid="uid://db1fgkd33sopq"]

[ext_resource type="PackedScene" uid="uid://0443p2pedju8" path="res://levels/objects/enemies/enemy_base.tscn" id="1_84vos"]
[ext_resource type="Texture2D" uid="uid://dl4vk2v3hpkk7" path="res://assets/img/c_head.svg" id="2_10yxw"]

[node name="EnemyCarbon" unique_id=1531186198 instance=ExtResource("1_84vos")]

[node name="Sprite2D" parent="." index="1" unique_id=1640460370]
texture = ExtResource("2_10yxw")
