[gd_scene format=3 uid="uid://s5f7s2fenduo"]

[ext_resource type="Texture2D" uid="uid://hhteos1tu4wk" path="res://assets/img/shards/reg 128/star_core.svg" id="1_gbi0b"]
[ext_resource type="Texture2D" uid="uid://bi13557qbgad" path="res://assets/img/shards/highlight 128/star_core_hover.svg" id="2_4v7s7"]
[ext_resource type="Script" uid="uid://c4hpvia21m30u" path="res://ui/main_menu/core_icon.gd" id="3_xlese"]
[ext_resource type="Texture2D" uid="uid://x8n2xwa32hsm" path="res://assets/img/shards/reg 128/star_Shard1.svg" id="4_gbi0b"]
[ext_resource type="Texture2D" uid="uid://b0tjdr8bqfpmq" path="res://assets/img/shards/reg 128/star_Shard2.svg" id="5_4v7s7"]
[ext_resource type="Texture2D" uid="uid://d224cy8ho3dam" path="res://assets/img/shards/reg 128/star_Shard3.svg" id="6_wbrhn"]
[ext_resource type="Texture2D" uid="uid://dltfq5d4ltpvu" path="res://assets/img/shards/reg 128/star_Shard4.svg" id="7_nmiyp"]
[ext_resource type="Texture2D" uid="uid://cdx6g1irqda16" path="res://assets/img/shards/reg 128/star_Shard5.svg" id="8_f2bpy"]
[ext_resource type="Texture2D" uid="uid://btmqq0852wwp" path="res://assets/img/shards/reg 128/star_Shard6.svg" id="9_k4r5a"]

[node name="CoreIcon" type="TextureButton" unique_id=1336250084]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.66736
offset_top = -73.731636
offset_right = 59.33264
offset_bottom = 54.26837
grow_horizontal = 2
grow_vertical = 2
disabled = true
texture_normal = ExtResource("1_gbi0b")
texture_hover = ExtResource("2_4v7s7")
texture_disabled = ExtResource("1_gbi0b")
script = ExtResource("3_xlese")

[node name="Shard1" type="Sprite2D" parent="." unique_id=441785444]
visible = false
position = Vector2(127.66736, -44.26837)
rotation = 0.50395566
texture = ExtResource("4_gbi0b")

[node name="Shard2" type="Sprite2D" parent="." unique_id=2024725211]
visible = false
position = Vector2(189.66736, 64.731636)
rotation = 1.5615673
texture = ExtResource("5_4v7s7")

[node name="Shard3" type="Sprite2D" parent="." unique_id=271247728]
visible = false
position = Vector2(138.66736, 168.73163)
rotation = 2.4040143
texture = ExtResource("6_wbrhn")

[node name="Shard4" type="Sprite2D" parent="." unique_id=609226202]
visible = false
position = Vector2(-6.3326416, 170.73158)
rotation = 3.769273
texture = ExtResource("7_nmiyp")

[node name="Shard5" type="Sprite2D" parent="." unique_id=44311879]
visible = false
position = Vector2(-63.332638, 67.73164)
rotation = 4.699686
texture = ExtResource("8_f2bpy")

[node name="Shard6" type="Sprite2D" parent="." unique_id=503408293]
visible = false
position = Vector2(-10.332634, -38.268364)
rotation = 5.6718016
texture = ExtResource("9_k4r5a")
