[gd_scene format=3 uid="uid://bq58ano5h2f7d"]

[ext_resource type="Texture2D" uid="uid://cuqek1y6fwbo7" path="res://assets/img/starCore_64px.png" id="1_xhf8n"]

[node name="Core" type="Control" unique_id=624348283]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -31.0
offset_right = 32.0
offset_bottom = 33.0
mouse_default_cursor_shape = 6

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1552387833]
position = Vector2(32, 32)
texture = ExtResource("1_xhf8n")

[node name="AttachPoint" type="Marker2D" parent="." unique_id=1647491895]
position = Vector2(32, 31)
