[gd_scene format=3 uid="uid://dfeufu74vh64h"]

[ext_resource type="Texture2D" uid="uid://bd8641kdeqo8p" path="res://assets/img/launcher_arm_part.png" id="1_lrg28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uetw"]
size = Vector2(256, 64)

[node name="LauncherArm" type="RigidBody2D" unique_id=781269525]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=249424504]
shape = SubResource("RectangleShape2D_4uetw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=441363927]
texture = ExtResource("1_lrg28")
